<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Stage 2 task</title>
</head>
<body>
   <main>
       <header>
            <div class="row">
               <h1 class="banner-header custom-font">about</h1>
               <div class="banner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione,</br>
                    rerum magni explicabo sed voluptas quibusdam aliquam omnis.</br>
                    Accusamus atque voluptas tempore corporis provident molestiae facere,</br> 
                    illum harum laboriosam dicta?
                </div>
            </div>
       </header>
       <section class="annon-section">
           <div class="row-column">
               <h6 class="annon custom-font">
                   <span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit.
                   Facilis dignissimos suscipit consequuntur. Sunt porro aut,,
                   autem esse nihil nam et doloremque voluptatibus rem excepturi,
                    incidunt mollitia aliquam cumque labore placeat?
               </h6>
               <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis dignissimos suscipit consequuntur. Sunt porro aut,</br> 
                    autem esse nihil nam et doloremque voluptatibus rem excepturi,</br>
                    incidunt mollitia aliquam cumque labore placeat?

                </p>
           </div>

       </section>
       <section class="gallery">
           <div class="row-100">
               <div class="img-container gallery-img-1"></div>
               <div class="img-container  gallery-img-2"></div>
               <div class="img-container  gallery-img-3"></div>
           </div>
           <div class="row-100">
                <div class="img-container gallery-img-4"></div>
                <div class="img-container  gallery-img-5"></div>
                <div class="img-container  gallery-img-6"></div>
           </div>

       </section>
       <section class="coming-soon">
           <div class="row-column-100">
               <h3 class="coming-soon-header  custom-font">coming soon</h3>
               <p class="coming-soon-text">Our website is under Construction,follow us for update now</p>
               <form  class="coming-soon-form">
                   <div class="row-100">
                    <div class="input-container">
                        <input type="text"placeholder="name" class="text-input">

                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="Enter a valid Email Address" class="text-input">

                    </div>
                    <div class="input-container">
                        <button type="submit"class="form-button">get update</button>

                    </div>
                </div>
               </form>

           </div>
       </section>
       <section class="section-flex">
           <div class="wrapper">
               <img src="./images/article-img.jpeg" alt="image-pictures" class="section_flex"/>
           </div>
           <p class="text-flex">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit.</br>
               Et expedita cumque doloremque esse.</br>
               Quae beatae, vitae culpa distinctio magnam tempora accusamus</br>
               nobis laudantium amet libero</br>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit.</br>
               Et expedita cumque doloremque esse.</br>
               Quae beatae, vitae culpa distinctio magnam tempora accusamus</br>
               nobis laudantium amet libero</br>
               error eligendi minima ullam necessitatibus.
           </p>
       </section>
       <section class="bot-image">
           <h3 class="bot custom-font" >Spring Collection</h3>
           <div class="group-image">
               <img src="./images/slide-1.jpg" alt="rest-image" class="slide-1"/>
               <img src="./images/slide-2.jpg" alt="rest-image" class="slide-2"/>
               <img src="./images/slide-3.jpg" alt="rest-image" class="slide-3"/>
               <img src="./images/slide-4.jpg" alt="rest-image" class="slide-3"/>
               
           </div>
           <div class="svg-flex">
                <img src="./images/arrow-right (1).svg" />

           </div>
           

       </section>
       <section>
           <div class="Flex-wrapper">
                <div class="Flex-1">
                    <img src="./images/product-1.jpg" alt="rest-image" class="product-1"/>
                    <img src="./images/product-2.jpg" alt="rest-image" class="product-2"/>

                </div>
                <div class="Flex-2">
                    <h4>Sample Product</h4>
                    <p class="money">$9.95</p>
                    <p class="new-section">Lorem ipsum dolor sit amet consectetur adipisicing elit.</br>
                        Officia id harum doloremque molestias assumenda eveniet,</br> 
                        eligendi libero rerum? Quisquam maiores voluptatem iste</br>
                        illo recusandae. Sapiente corporis neque sequi nostrum quidem?</br>
                    </p>
                    <button class="button-text">ADD TO CHART</button>
                </div>

           </div>
           
       </section>

       <section class="footer-section">
           <div >
                <img src="./images/subscribe.jpeg" alt="rest-image" class="footer-image"/>

            </div>
            <div class="footer_flex">
                <h6 class="footer-flex">subscribe</h6>
                <form class="form-address">
                    <div class="new-container">
                        <input type="text"placeholder="Enter a valid Email Address" class="new-input">

                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="Email" class="new-input">

                    </div>

                </form>

                <div class="bolt-section">
                    <button class="button-text">Submit</button>

                </div>
                <p class="paragraph-flex">
                    Sample text.click to select the text box click</br>
                    after or double click to start editing the text</br>
                </p>

                <div class="icons">
                    <img src="./images/facebook.svg" alt="icon-image"/>
                    <img src="./images/twitter.svg" alt="icon-image"/>
                    <img src="./images/facebook.svg" alt="icon-image"/>
                </div>
                
                
               

            </div>
          
       </section>
       
   </main>
       
       
        
        
       
        
    
    
</body>
</html>